<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_store"/>

    <item
        android:id="@+id/order"
        android:title="Order"
        android:icon="@drawable/ic_transaction"/>

    <item
        android:id="@+id/report"
        android:title="Laporan"
        android:icon="@drawable/ic_omzet"/>

    <item
        android:id="@+id/profile"
        android:title="Profil"
        android:icon="@drawable/ic_person"/>
</menu>