<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:text="Halo, Budi"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Kopi Nusantara"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Semua Cabang"
            android:textColor="#DDEEFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/bottomNav">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- STATISTIC GRID -->

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:useDefaultMargins="true"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="💰 Omzet"
                            android:textSize="16sp"
                            android:textColor="@color/gray"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtOmzet"
                            android:text="Rp 8.450.000"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="@color/primary"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="20dp">


                    <LinearLayout
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🛒 Transaksi"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTransaksi"
                            android:text="245"
                            android:textSize="22sp"
                            android:textStyle="bold"/>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>




                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="20dp">


                    <LinearLayout
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="📦 Produk"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="780 item"
                            android:textSize="22sp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>





                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="20dp">


                    <LinearLayout
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="📈 Profit"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 3.200.000"
                            android:textSize="22sp"
                            android:textStyle="bold"/>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>

            <!-- GRAFIK -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="20dp">


                <LinearLayout
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grafik Penjualan 7 Hari"
                        android:textSize="18sp"
                        android:textStyle="bold"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="60dp"
                        android:text="📊 Chart"
                        android:textSize="40sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- CABANG -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="20dp">



                <LinearLayout
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🏆 Cabang Terbaik"
                        android:textSize="18sp"
                        android:textStyle="bold"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cabang Sudirman"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 15.000.000"
                        android:textColor="@color/green"/>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>





            <!-- MENU TERLARIS -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="20dp">


                <LinearLayout
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🔥 Menu Terlaris"
                        android:textSize="18sp"
                        android:textStyle="bold"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Kopi Susu - 320 terjual"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Nasi Goreng - 210 terjual"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_dashboard"/>

</androidx.constraintlayout.widget.ConstraintLayout>