<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        style="@style/TextAppearance.App.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informasi Program Diskon"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nama Program (Misal: Promo Weekend)">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDiscountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:padding="18dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/TextAppearance.App.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Nominal &amp; Unit" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Nilai Diskon">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDiscountValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:padding="18dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Unit Potongan"
        app:endIconMode="dropdown_menu">
        <AutoCompleteTextView
            android:id="@+id/spinnerUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:padding="18dp" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>